VITE_SUPABASE_PROJECT_ID="wcncuarekaofmfurbtbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbmN1YXJla2FvZm1mdXJidGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzgwMDMsImV4cCI6MjA3MTkxNDAwM30.BWyv1LRIwjHMnNS-bsNy3BgXT6fpRrsBzmRelAstp00"
VITE_SUPABASE_URL="https://wcncuarekaofmfurbtbh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbmN1YXJla2FvZm1mdXJidGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzgwMDMsImV4cCI6MjA3MTkxNDAwM30.BWyv1LRIwjHMnNS-bsNy3BgXT6fpRrsBzmRelAstp00"
